<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Secando em Casa</title>
    <link rel="icon" href="src/images/Falk-Fitnesspng2.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;980&display=swap" rel="styles">

    <link href="https://falkfitness.github.io/Programa-Secando-em-Casa/style/css" rel="stylesheet"/>
</head>

<body>
    <header>
        <div class="container">
            <img src="src/images/Falk Fitnesspng2.png" alt="">
        </div>
    </header>
    
    <main>
        <section class="hero-section" id="Inicio">
            <div class="container row-reverse">
                <div>
                    <h1 class="mt-2">Emagrecendo Com o Poder do Celular: O Guia
                         <span class="text-primary decoration">Secando em Casa</span> em 30 Dias</h1>
                    <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                    <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
                    
                    <p class="paragraph_One">Está pronto para transformar seu celular em seu maior aliado na jornada de emagrecimento? O programa "Secando em Casa em 30 Dias" oferece um conjunto abrangente de ferramentas, todas acessíveis através do seu dispositivo móvel, para ajudá-lo a atingir seus objetivos de perda de peso de forma eficaz e saudável. Vamos explorar como cada elemento do curso pode ser facilmente incorporado à sua rotina diária:
                    </p>

                    <div class="divitexts">
                        <h4 class="title_texts">1. Suco Detox</h4>
                        <div class="divimgandparagraph">
                            <img class="imagesonesite" src="src/images/images3/1.jpg" alt="">
                            <p class="paragraphtextimgs">Começamos com uma dose revitalizante de nutrição pura! Os sucos detox são uma maneira deliciosa e refrescante de nutrir o corpo com vitaminas e minerais essenciais, enquanto auxiliam na desintoxicação. Com o aplicativo do curso, você terá acesso a uma variedade de receitas de sucos detox adaptadas às suas preferências e necessidades específicas.
                            </p>
                        </div>

                        <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                        <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
    
                        <h4 class="title_texts">2. Receitas Fit</h4>
                        <div>
                            <img class="imagesonesite" src="src/images/images3/2.jpg" alt="">
                            <p class="paragraphtextimgs">A chave para uma alimentação saudável e saborosa está nas receitas fit. Com o aplicativo do curso, você terá acesso a uma biblioteca de receitas deliciosas e balanceadas, elaboradas por nutricionistas especializados em emagrecimento. Essas receitas são projetadas para manter você saciado e energizado ao longo do dia, sem comprometer seus objetivos de perda de peso.
                            </p>
                        </div>

                        <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                        <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
    
                        <h4 class="title_texts">3. Chá Secreto que Seca Tudo</h4>
                        <div>
                            <img class="imagesonesite" src="src/images/images3/3.jpg" alt="">
                            <p class="paragraphtextimgs"> Descubra o segredo para acelerar seu metabolismo e queimar gordura de forma eficiente com o chá secreto que seca tudo! Este chá especial, disponível no aplicativo do curso, é formulado com ingredientes naturais comprovados para impulsionar o processo de emagrecimento. Basta alguns toques na tela do seu celular para preparar essa bebida poderosa e desfrutar de seus benefícios.
                            </p>
                        </div>

                        <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                        <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
    
                        <h4 class="title_texts">4. Emagrecedor</h4>
                        <div>
                            <img class="imagesonesite" src="src/images/images3/4.jpg" alt="">
                            <p class="paragraphtextimgs"> Precisa de uma opção rápida e conveniente para uma refeição equilibrada? Experimente os shakes emagrecedores disponíveis no aplicativo do curso! Essas bebidas são ricas em nutrientes, baixas em calorias e podem substituir uma refeição inteira, proporcionando uma solução prática para seus dias corridos.
                            </p>
                        </div>

                        <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                        <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
    
                        <h4 class="title_texts">5. Exercícios Funcionais</h4>
                        <div>
                            <img class="imagesonesite" src="src/images/images3/5.jpg" alt="">
                            <p class="paragraphtextimgs">Não podemos esquecer a importância do movimento para alcançar seus objetivos de perda de peso. O curso oferece uma série de vídeos de exercícios funcionais, projetados para tonificar os músculos, queimar calorias e melhorar a sua saúde geral. Com o aplicativo em seu celular, você pode realizar esses exercícios em casa, no parque ou em qualquer lugar que seja conveniente para você.
                            </p>
                        </div>

                        <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                        <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
                    
                        <h4 class="title_texts">6. Saladas Saudáveis</h4>
                        <div>
                            <img class="imagesonesite" src="src/images/images3/6.jpg" alt="">
                            <p class="paragraphtextimgs">As saladas não precisam ser chatas ou sem graça! Com o aplicativo do curso, você descobrirá uma variedade de receitas de saladas saudáveis e deliciosas, repletas de vegetais frescos, proteínas magras e molhos saborosos. Estas saladas são uma maneira excelente de manter-se saciado e nutrido ao longo do dia, enquanto trabalha para alcançar seus objetivos de emagrecimento.</p>
                        </div>
                    </div>
                    
                    <p class="paragraphtextimgs">Com o programa "Secando em Casa em 30 Dias" e seu celular ao seu lado, você terá todas as ferramentas necessárias para transformar sua jornada de emagrecimento em um sucesso duradouro. Basta um toque na tela para começar a sua transformação hoje mesmo!
                    </p>

                    <h3 class="mt-2 mb-2"><b>CLIQUE NO BOTÃO ABAIXO E APRENDA COMO EMAGRECER DE FORMA SAUDÁVEL USANDO O SEU CELULAR!</b></h3>
                    <a href="https://kiwify.app/OTQQMlk?afid=VCmgqvFY" class="button">Adquira Já!</a>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>
